<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unity Web Player | BouncingDuckSimulator</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 1024, 
				height: 576,
				params: { enableDebugging:"0" }
				
			};
			config.params["disableContextMenu"] = true;
			var u = new UnityObject2(config);
			
			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();

				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "WEB.unity3d");
			});
			
			function Connect(arg)
			{
				if (u.getUnity() != null)
				{
					u.getUnity().SendMessage("_HTTP", "Connect", arg);
				}
				else
				{
					alert('getUnity is null.');
				}
			}
				
			function UpdateBounces(arg)
			{
				var label;
				
				if (arg == 0 || arg == 1)
				{
					label = " Bounce";
				}
				else
				{
					label = " Bounces";
				}
				
				document.getElementById('contentBounces').innerHTML = '<text>' + arg + label + '&nbsp;</text>';
			}
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #bbbbbb;
		}
		a:active, a:hover {
			color: #ffdd00;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: 6px;
			width: 1024px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		table
		{
			border: 2px solid black;
		}
		div.canva {
			//background-color: #000000;
			width: 100%;
			height: 100%;
		}
		div.canvatitle {
			background-color: #222222;
			width: 100%;
			height: 100%;
		}
		td.outcanva {
			padding: 5px;
		}
		div#unityPlayer {
			cursor: default;
			height: 576px;
			width: 1024px;
		}
		@font-face {
		  font-family: "Cartoon Toy";
		  src: url("./fonts/CartoonToy.ttf") format("truetype");
		}
		text {
		  font-family: "Cartoon Toy", sans-serif;
		  font-size: 50px;
		  color: #FFFFFF;
		  display: inline-block;
		}
		textsmall {
		  font-family: "Cartoon Toy", sans-serif;
		  font-size: 30px;
		  color: #FFFFFF;
		  display: inline-block;
		}
		-->
		</style>
	</head>
	<body background="images\html_background.png">
		<table width="100%" border=1>
		
			<tr>
				<td class="outcanva"><div class="canva"><b>Achievements</b></div></td>
				<td class="outcanva"><div class="canvatitle"><b><textsmall>The</textsmall><text>&nbsp;Bouncing Duck Simulator</text></b></div></td>
				<td class="outcanva"><div class="canva"><b>Quacks</b></div></td>
			</tr>
			
			<tr><td class="outcanva" colspan="3"><div class="canva"><span id="contentBounces"><text>0 Bounce&nbsp;</text></span><img src="images\bounces_duck.png"></img></div></td></tr>
			
			<tr>
			
			<td class="outcanva" width="50%" valign="top">
				<table width="100%" border=1>
					<tr>
						<td><div class="canvatitle"><text>My Ducks</text></div></td>
					</tr>
					<tr>
						<td><img src="images\rubber_duck.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</img><img src="images\arrow_left.png"><text>2 / 6</text><img src="images\arrow_right.png"></img></td>
					</tr>
				</table>
			</td>
			
			<td>
				<div class="content" style="outline:2px #000000 solid;">
					<div id="unityPlayer">
						<div class="missing">
							<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
								<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
							</a>
						</div>
					</div>
				</div>
			</td>
			
			<td class="outcanva" width="50%"><div class="canva">skins</div></td>
			
			</tr>
			
			<tr><td class="outcanva" colspan="3" valign="top">
				<table width="100%" border=1>
					<tr>
						<td><div class="canva" width="25%">Labo</div></td>
						<td><div class="canva" width="25%">Factory</div></td>
						<td><div class="canva" width="25%">Test Room</div></td>
						<td><div class="canva" width="25%">Workout</div></td>
					</tr>
				</table>
			</td></tr>
			
			<tr><td colspan="3"><p class="footer"><div class="canvatitle"><textsmall>Created by <a href="https://twitter.com/NostraDam0n" title="Twitter">@NostraDam0n</a></textsmall></div></p></td></tr>
			
		</table>
	</body>
</html>
